DATABASE_URL=postgres://localhost/infinity
DISCORD_TOKEN=
STAFF_SERVER=870950609291972618
TESTING_SERVER=870952645811134475
MAIN_SERVER=758641373074423808

DEV_ROLE=870950609291972625
HEAD_DEV_ROLE=870950609317150732
STAFF_MAN_ROLE=870950609291972626
HEAD_MAN_ROLE=891608888347066378
WEB_MOD_ROLE=870950609291972622
OWNER_ROLE=870950609317150734

LOUNGE_CHANNEL=891611731699335209
MODLOGS_CHANNEL=911907978926493716
ONBOARDING_CHANNEL=990716921475375114

TEST_BOT=990885577979224104
BOT_PAGE=https://reedwhisker.infinitybots.gg

LIST_ID=02a6a5d1-8cd4-4847-a3ed-a32c88bd805b
SECRET_KEY=